<!Doctype html PUBLIC "//W3C//DTD XHTML 1.0 Transitional//EN">
<head>
	<title>Welcome!</title>

</head>
<body bgcolor="#EEEEEE">
<div style="width:100%;">
<div style="width:80%; margin:0 auto;">
<img src="Images/FAQ.gif" width="100%"></img>
</div>
</div>
<br />
<div style="float:right">
<img src="Images/Summer Special Offers.gif"></img>
</div>
<div style="padding-left:50px;">
<p><font color="Blue">Are you licensed to run these activities?</font></p>
<p>Yes, we are fully licenced and all our instructors have been given full training for running these activities.</p>
<p><font color="Blue">How old must my child be to participate in one of these activities?</font></p>
<p>We have an age range of 8 years and above, although some activities are labelled as having a different range.  Height and weight restrictions may also apply.</p>
<p><font color="Blue">Can I contact my child from offsite?</font></p>
<p>Yes, we have several telephones around the site.  Please refer to the 'Contact Us' page for contact details, including telephone numbers.</p>
<br />
</div>
<iframe src="PageBase.htm" width="100%" height="50px" name="Base"  scrolling="no"  frameborder="no" border="0">Your browser does not support the links bar.  Upgrade for better results.</iframe>
</body>